RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.109D-04  9.016D+00
    1    3     1     0  ---    1  3.9D+00  1.9D-03  5.116D-05  9.016D+00
    2    4     0     0  con    0  1.0D+00  2.3D-04  4.619D-06  9.016D+00
    3    5     0     0  con    0  1.0D+00  2.0D-05  8.882D-07  9.016D+00
    4    6     0     0  con    0  1.0D+00  3.9D-06  7.105D-07  9.016D+00
    5    8     0     0  con    1  5.0D+00  6.3D-05  1.421D-06  9.016D+00
    6   10     0     0  con    1  5.0D+00  3.1D-03  3.091D-05  9.016D+00
    7   11     0     0  con    0  1.0D+00  3.9D-05  2.114D-05  9.016D+00
    8   12     0     0  con    0  1.0D+00  1.3D-03  5.507D-06  9.016D+00
    9   14     0     0  con    1  5.0D+00  4.6D-02  9.646D-05  9.016D+00
   10   15     0     0  con    0  1.0D+00  4.7D-02  1.171D-04  9.016D+00
   11   16     0     0  con    0  1.0D+00  1.6D-01  5.240D-05  9.016D+00
   12   17     0     0  con    0  1.0D+00  2.4D+00  4.562D-04  9.016D+00
   13   18     0     0  con    0  1.0D+00  1.4D-01  2.483D-04  9.016D+00
   14   19     0     0  con    0  1.0D+00  3.1D-01  3.304D-05  9.016D+00
   15   20     0     0  con    0  1.0D+00  3.0D-02  5.862D-06  9.016D+00
   16   21     0     0  con    0  1.0D+00  4.5D-03  1.776D-07  9.016D+00
   17   22     0     0  con    0  1.0D+00  1.5D-05  0.000D+00  9.016D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.262D-04  9.500D+00
    1    3     1     0  ---    1  3.3D+00  2.2D-03  4.654D-05  9.500D+00
    2    4     0     0  con    0  1.0D+00  1.5D-04  4.974D-06  9.500D+00
    3    5     0     0  con    0  1.0D+00  1.9D-05  7.105D-07  9.500D+00
    4    6     0     0  con    0  1.0D+00  3.8D-06  8.882D-07  9.500D+00
    5    8     0     0  con    1  1.9D-01  6.6D-06  1.066D-06  9.500D+00
    6    9     0     0  con    0  1.0D+00  1.7D-06  8.882D-07  9.500D+00
    7   10     0     0  con    0  1.0D+00  6.7D-06  8.882D-07  9.500D+00
    8   11     0     0  con    0  1.0D+00  5.0D-06  7.105D-07  9.500D+00
    9   12     0     0  con    0  1.0D+00  1.5D-04  1.599D-06  9.500D+00
   10   13     0     0  con    0  1.0D+00  1.1D-03  9.237D-06  9.500D+00
   11   16     0     0  con    2  2.1D+01  1.3D-02  5.596D-05  9.500D+00
   12   17     0     0  con    0  1.0D+00  8.1D-04  3.606D-05  9.500D+00
   13   18     0     0  con    0  1.0D+00  1.1D-02  5.151D-06  9.500D+00
   14   19     0     0  con    0  1.0D+00  5.1D-02  4.743D-05  9.500D+00
   15   20     0     0  con    0  1.0D+00  1.6D-01  1.290D-04  9.500D+00
   16   21     0     0  con    0  1.0D+00  4.9D-01  2.638D-04  9.500D+00
   17   22     0     0  con    0  1.0D+00  1.4D+00  4.794D-04  9.500D+00
   18   23     0     0  con    0  1.0D+00  9.7D-01  4.770D-04  9.500D+00
   19   25     0     0  con    1  1.3D-02  1.0D-02  4.484D-04  9.500D+00
   20   27     0     0  con    1  2.3D-02  6.6D-02  3.848D-04  9.500D+00
   21   28     0     0  con    0  1.0D+00  5.1D-03  5.809D-05  9.500D+00
   22   29     0     0  con    0  1.0D+00  2.0D-02  2.895D-05  9.500D+00
   23   31     0     0  con    1  5.0D+00  3.3D-01  1.631D-04  9.500D+00
   24   32     0     0  con    0  1.0D+00  1.6D-02  1.100D-04  9.500D+00
   25   33     0     0  con    0  1.0D+00  4.2D-01  3.713D-05  9.500D+00
   26   34     0     0  con    0  1.0D+00  1.7D+00  2.059D-04  9.500D+00
   27   36     0     0  con    1  2.1D-01  1.1D+00  2.652D-04  9.500D+00
   28   37     0     0  con    0  1.0D+00  1.7D-01  2.283D-04  9.500D+00
   29   38     0     0  con    0  1.0D+00  1.5D-01  8.225D-05  9.500D+00
   30   39     0     0  con    0  1.0D+00  1.0D-01  2.309D-06  9.500D+00
   31   40     0     0  con    0  1.0D+00  2.8D-01  6.555D-05  9.500D+00
   32   41     0     0  con    0  1.0D+00  8.3D-01  1.110D-04  9.500D+00
   33   42     0     0  con    0  1.0D+00  7.4D-02  4.388D-05  9.500D+00
   34   43     0     0  con    0  1.0D+00  4.4D-02  7.105D-07  9.500D+00
   35   44     0     0  con    0  1.0D+00  4.3D-05  1.776D-07  9.500D+00
   36   56     0     0  con   11  2.0D-05  2.4D-09  1.776D-07  9.500D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.131D-03  9.686D+00
    1    3     1     0  ---    1  3.6D+00  8.9D-03  4.430D-04  9.686D+00
    2    4     0     0  con    0  1.0D+00  1.7D-03  3.499D-05  9.686D+00
    3    5     0     0  con    0  1.0D+00  1.4D-04  1.243D-06  9.686D+00
    4    6     0     0  con    0  1.0D+00  4.8D-06  1.066D-06  9.686D+00
    5    8     0     0  con    1  5.0D+00  1.0D-04  4.974D-06  9.686D+00
    6   13     0     0  con    4  3.4D+02  3.0D-02  7.816D-05  9.686D+00
    7   14     0     0  con    0  1.0D+00  2.3D-02  6.235D-05  9.686D+00
    8   15     0     0  con    0  1.0D+00  1.1D-01  4.192D-05  9.686D+00
    9   16     0     0  con    0  1.0D+00  7.6D-01  3.039D-04  9.686D+00
   10   18     0     0  con    1  3.9D-01  2.4D+00  8.944D-04  9.686D+00
   11   19     0     0  con    0  1.0D+00  2.5D+00  1.177D-03  9.686D+00
   12   20     0     0  con    0  1.0D+00  1.1D+00  8.994D-04  9.686D+00
   13   21     0     0  con    0  1.0D+00  1.2D+01  6.739D-04  9.686D+00
   14   22     0     0  con    0  1.0D+00  3.1D+00  1.096D-04  9.686D+00
   15   23     0     0  con    0  1.0D+00  2.8D-01  2.043D-05  9.686D+00
   16   40     0     0  con   16  5.3D-07  3.7D-08  2.078D-05  9.686D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.648D-03  9.285D+00
    1    3     1     0  ---    1  3.1D+00  5.3D-03  8.793D-05  9.285D+00
    2    4     0     0  con    0  1.0D+00  3.0D-04  2.185D-05  9.285D+00
    3    5     0     0  con    0  1.0D+00  8.9D-05  2.665D-06  9.285D+00
    4    6     0     0  con    0  1.0D+00  1.4D-05  1.421D-06  9.285D+00
    5    7     0     0  con    0  1.0D+00  8.1D-06  1.066D-06  9.285D+00
    6    9     0     0  con    1  5.0D+00  9.1D-05  1.776D-06  9.285D+00
    7   10     0     0  con    0  1.0D+00  1.2D-03  1.119D-05  9.285D+00
    8   11     0     0  con    0  1.0D+00  3.2D-03  2.327D-05  9.285D+00
    9   13     0     0  con    1  4.1D-01  1.3D-02  5.915D-05  9.285D+00
   10   15     0     0  con    1  5.0D+00  5.5D-03  2.327D-05  9.285D+00
   11   16     0     0  con    0  1.0D+00  5.5D-02  6.253D-05  9.285D+00
   12   19     0     0  con    2  2.1D+01  1.4D+00  4.551D-04  9.285D+00
   13   20     0     0  con    0  1.0D+00  3.2D+00  8.948D-04  9.285D+00
   14   21     0     0  con    0  1.0D+00  1.2D-01  5.631D-04  9.285D+00
   15   22     0     0  con    0  1.0D+00  2.1D+00  3.730D-05  9.285D+00
   16   23     0     0  con    0  1.0D+00  1.9D+00  1.103D-04  9.285D+00
   17   25     0     0  con    1  4.2D-01  3.6D-02  7.496D-05  9.285D+00
   18   26     0     0  con    0  1.0D+00  3.1D-02  1.616D-05  9.285D+00
   19   27     0     0  con    0  1.0D+00  6.8D-03  1.776D-07  9.285D+00
   20   32     0     0  con    4  4.5D-05  2.7D-09  1.776D-07  9.285D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.370D-04  9.381D+00
    1    3     1     0  ---    1  4.6D+00  4.6D-03  8.473D-05  9.381D+00
    2    4     0     0  con    0  1.0D+00  4.6D-04  2.238D-05  9.381D+00
    3    5     0     0  con    0  1.0D+00  9.4D-05  1.066D-06  9.381D+00
    4    6     0     0  con    0  1.0D+00  4.1D-06  1.066D-06  9.381D+00
    5    7     0     0  con    0  1.0D+00  4.9D-05  2.132D-06  9.381D+00
    6    8     0     0  con    0  1.0D+00  1.5D-04  5.684D-06  9.381D+00
    7    9     0     0  con    0  1.0D+00  3.9D-04  1.119D-05  9.381D+00
    8   10     0     0  con    0  1.0D+00  9.3D-04  1.901D-05  9.381D+00
    9   12     0     0  con    1  2.3D-01  3.7D-03  4.423D-05  9.381D+00
   10   13     0     0  con    0  1.0D+00  1.1D-03  4.494D-05  9.381D+00
   11   15     0     0  con    1  3.2D-01  2.2D-03  3.553D-05  9.381D+00
   12   16     0     0  con    0  1.0D+00  7.6D-03  2.078D-05  9.381D+00
   13   17     0     0  con    0  1.0D+00  3.9D-02  6.537D-05  9.381D+00
   14   18     0     0  con    0  1.0D+00  8.0D-02  1.354D-04  9.381D+00
   15   20     0     0  con    1  2.2D-01  3.2D-01  3.583D-04  9.381D+00
   16   22     0     0  con    1  5.0D+00  3.2D-01  2.357D-04  9.381D+00
   17   23     0     0  con    0  1.0D+00  1.5D+00  2.718D-05  9.381D+00
   18   25     0     0  con    1  3.8D-01  5.3D+00  4.613D-04  9.381D+00
   19   26     0     0  con    0  1.0D+00  6.5D-01  2.540D-04  9.381D+00
   20   27     0     0  con    0  1.0D+00  1.4D-01  7.052D-05  9.381D+00
   21   28     0     0  con    0  1.0D+00  6.7D-01  6.146D-05  9.381D+00
   22   30     0     0  con    1  2.2D-02  3.5D-03  5.258D-05  9.381D+00
   23   31     0     0  con    0  1.0D+00  4.4D-03  1.315D-05  9.381D+00
   24   32     0     0  con    0  1.0D+00  8.7D-04  1.776D-07  9.381D+00
   25   38     0     0  con    5  1.2D-03  2.1D-08  1.776D-07  9.381D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.065D-04  9.142D+00
    1    3     1     0  ---    1  3.2D+00  2.6D-03  6.217D-05  9.142D+00
    2    4     0     0  con    0  1.0D+00  2.2D-04  1.315D-05  9.142D+00
    3    5     0     0  con    0  1.0D+00  6.0D-05  1.421D-06  9.142D+00
    4    6     0     0  con    0  1.0D+00  6.0D-06  1.243D-06  9.142D+00
    5    8     0     0  con    1  5.0D+00  2.0D-04  3.020D-06  9.142D+00
    6   11     0     0  con    2  2.1D+01  1.8D-02  7.283D-05  9.142D+00
    7   12     0     0  con    0  1.0D+00  2.1D-02  1.004D-04  9.142D+00
    8   15     0     0  con    2  2.1D+01  1.1D+00  4.139D-04  9.142D+00
    9   16     0     0  con    0  1.0D+00  8.8D-01  4.329D-04  9.142D+00
   10   17     0     0  con    0  1.0D+00  3.4D+00  2.856D-04  9.142D+00
   11   19     0     0  con    1  4.8D-01  1.6D-01  8.633D-05  9.142D+00
   12   20     0     0  con    0  1.0D+00  1.2D+00  3.997D-05  9.142D+00
   13   23     0     0  con    2  6.5D-02  7.5D-02  3.713D-05  9.142D+00
   14   24     0     0  con    0  1.0D+00  1.9D-03  2.096D-05  9.142D+00
   15   25     0     0  con    0  1.0D+00  7.1D-04  8.882D-07  9.142D+00
   16   26     0     0  con    0  1.0D+00  4.4D-06  1.776D-07  9.142D+00
   17   27     0     0  con    0  1.0D+00  5.6D-06  1.776D-07  9.142D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.462D-04  9.612D+00
    1    3     1     0  ---    1  3.8D+00  1.0D-03  1.350D-05  9.612D+00
    2    4     0     0  con    0  1.0D+00  5.8D-05  3.553D-07  9.612D+00
    3    6     0     0  con    1  3.8D-01  6.3D-07  0.000D+00  9.612D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.055D-04  9.549D+00
    1    3     1     0  ---    1  4.3D+00  2.2D-03  2.807D-05  9.549D+00
    2    4     0     0  con    0  1.0D+00  1.5D-04  5.329D-07  9.549D+00
    3    6     0     0  con    1  5.0D+00  1.1D-05  7.105D-07  9.549D+00
    4    8     0     0  con    1  3.2D-01  3.1D-05  2.665D-06  9.549D+00
    5    9     0     0  con    0  1.0D+00  1.6D-05  2.665D-06  9.549D+00
    6   11     0     0  con    1  4.9D-01  3.0D-05  1.776D-06  9.549D+00
    7   12     0     0  con    0  1.0D+00  1.2D-04  3.197D-06  9.549D+00
    8   14     0     0  con    1  5.0D+00  4.9D-04  7.105D-06  9.549D+00
    9   17     0     0  con    2  2.1D+01  1.3D-02  2.185D-05  9.549D+00
   10   18     0     0  con    0  1.0D+00  1.2D-01  1.014D-04  9.549D+00
   11   21     0     0  con    2  2.1D+00  8.4D-01  3.938D-04  9.549D+00
   12   23     0     0  con    1  5.0D+00  3.4D+00  7.196D-04  9.549D+00
   13   24     0     0  con    0  1.0D+00  4.7D+00  6.573D-04  9.549D+00
   14   25     0     0  con    0  1.0D+00  1.1D+00  1.954D-04  9.549D+00
   15   26     0     0  con    0  1.0D+00  7.4D-03  2.309D-06  9.549D+00
   16   27     0     0  con    0  1.0D+00  3.9D-05  3.553D-07  9.549D+00
   17   28     0     0  con    0  1.0D+00  4.6D-06  1.776D-07  9.549D+00
   18   29     0     0  con    0  1.0D+00  4.4D-06  1.776D-07  9.549D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.800D-03  9.212D+00
    1    3     1     0  ---    1  4.9D+00  1.5D-02  2.064D-04  9.212D+00
    2    4     0     0  con    0  1.0D+00  9.5D-04  2.807D-05  9.212D+00
    3    5     0     0  con    0  1.0D+00  1.2D-04  2.487D-06  9.212D+00
    4    6     0     0  con    0  1.0D+00  1.0D-05  2.309D-06  9.212D+00
    5    8     0     0  con    1  5.0D+00  3.3D-04  8.171D-06  9.212D+00
    6   10     0     0  con    1  5.0D+00  3.1D-03  3.109D-05  9.212D+00
    7   11     0     0  con    0  1.0D+00  3.3D-03  3.944D-05  9.212D+00
    8   12     0     0  con    0  1.0D+00  3.9D-02  9.255D-05  9.212D+00
    9   13     0     0  con    0  1.0D+00  9.4D-02  1.704D-04  9.212D+00
   10   14     0     0  con    0  1.0D+00  2.7D-01  3.078D-04  9.212D+00
   11   15     0     0  con    0  1.0D+00  4.6D-01  4.160D-04  9.212D+00
   12   16     0     0  con    0  1.0D+00  4.1D+00  1.040D-03  9.212D+00
   13   17     0     0  con    0  1.0D+00  1.8D+00  1.024D-03  9.212D+00
   14   19     0     0  con    1  2.6D-01  1.7D+00  1.019D-03  9.212D+00
   15   20     0     0  con    0  1.0D+00  5.9D+00  2.467D-04  9.212D+00
   16   21     0     0  con    0  1.0D+00  2.7D+00  7.745D-05  9.212D+00
   17   22     0     0  con    0  1.0D+00  4.4D-03  5.844D-05  9.212D+00
   18   25     0     0  con    2  3.2D-02  2.1D-02  5.951D-05  9.212D+00
   19   27     0     0  con    1  4.7D-01  1.2D-03  3.784D-05  9.212D+00
   20   28     0     0  con    0  1.0D+00  2.2D-04  3.553D-07  9.212D+00
   21   30     0     0  con    1  4.1D-01  8.9D-03  1.048D-05  9.212D+00
   22   31     0     0  con    0  1.0D+00  3.7D-04  1.599D-06  9.212D+00
   23   32     0     0  con    0  1.0D+00  6.6D-05  3.553D-07  9.212D+00
   24   41     0     0  con    8  1.1D-04  2.5D-09  1.776D-07  9.212D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

